{
  "name": "serverless-global-templates",
  "version": "0.0.6",
  "main": "index.js",
  "keywords": [
    "hooks",
    "plugin",
    "serverless"
  ],
  "author": "Adrian Jagnanan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajagnanan/serverless-global-templates.git"
  },
  "scripts": {
    "published": "npm version patch && npm publish",
    "test": "npm -v"
  },
  "license": "ISC",
  "description": "A plugin to allow modifying request/response templates globally in serverless."
}
